{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "lib": ["es2016", "dom"],
    "outDir": "./build",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "target": "es6",
    // "types": ["node", "type-graphql"],
    "strict": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "webpack.config.js"
  ]
}

